{"name":"zorrooz’s blog","short_name":"zorrooz","description":"个人技术博客：生物信息学、编程与结构生物学，记录编程教程与科研笔记","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#5aa0f8","lang":"zh-CN","scope":"/","icons":[{"src":"/favicon.png","sizes":"64x64","type":"image/png"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
